# Initialization

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('player_stats.csv')
df.head(10)

,Unnamed: 0,player,country,height,weight,age,club,ball_control,dribbling,marking,...,curve,fk_acc,penalties,volleys,gk_positioning,gk_diving,gk_handling,gk_kicking,gk_reflexes,value
0,0,Cristian Castro Devenish,Colombia,192,84,22,Atl. Nacional,55,43,NaN,...,32,34,41,33,10,11,6,7,9,$1.400.000
1,1,Silaldo Taffarel,Brazil,181,80,31,Corinthians,69,70,NaN,...,65,62,48,46,12,15,14,8,14,$975.00
2,2,Thomas DÃ¤hne,Germany,193,84,29,Holstein Kiel,25,12,NaN,...,20,15,26,16,64,74,65,68,74,$1.100.000
3,3,Michael Sollbauer,Austria,187,86,33,SK Rapid Wien,46,48,NaN,...,25,13,22,19,10,10,8,14,9,$650.00
4,4,Diego Segovia,Uruguay,191,80,23,Independiente,14,8,NaN,...,9,10,16,5,61,59,62,64,64,$300.00
5,5,ClÃ¡udio Ramos,Portugal,183,83,31,FC Porto,20,16,NaN,...,15,13,13,10,72,78,73,64,74,$2.800.000
6,6,CÃ©dric Zesiger,Switzerland,194,88,25,BSC Young Boys,52,43,NaN,...,29,22,34,34,10,5,14,12,5,$1.600.000
7,7,Pedro Gomes,Portugal,185,75,20,Boavista FC,41,33,NaN,...,26,26,39,25,7,6,12,13,11,$230.00
8,8,Famara DiÃ©dhiou,Senegal,189,80,30,Granada CF,68,67,NaN,...,53,39,72,63,11,7,10,15,12,$1.400.000
9,9,Sibiry Keita,Mali,173,67,22,KAS Eupen,65,67,NaN,...,53,31,58,60,8,12,8,5,15,$475.00

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5682 entries, 0 to 5681
Data columns (total 42 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      5682 non-null   int64
 1   player          5682 non-null   object
 2   country         5682 non-null   object
 3   height          5682 non-null   int64
 4   weight          5682 non-null   int64
 5   age             5682 non-null   int64
 6   club            5682 non-null   object
 7   ball_control    5682 non-null   int64
 8   dribbling       5682 non-null   int64
 9   marking         5524 non-null   object
 10  slide_tackle    5682 non-null   int64
 11  stand_tackle    5682 non-null   int64
 12  aggression      5682 non-null   int64
 13  reactions       5682 non-null   int64
 14  att_position    5682 non-null   int64
 15  interceptions   5682 non-null   int64
 16  vision          5682 non-null   int64
 17  composure       5682 non-null   int64
 18  crossing        5682 non-null   int64
 19  short_pass      5682 non-null   int64
 20  long_pass       5682 non-null   int64
 21  acceleration    5682 non-null   int64
 22  stamina         5682 non-null   int64
 23  strength        5682 non-null   int64
 24  balance         5682 non-null   int64
 25  sprint_speed    5682 non-null   int64
 26  agility         5682 non-null   int64
 27  jumping         5682 non-null   int64
 28  heading         5682 non-null   int64
 29  shot_power      5682 non-null   int64
 30  finishing       5682 non-null   int64
 31  long_shots      5682 non-null   int64
 32  curve           5682 non-null   int64
 33  fk_acc          5682 non-null   int64
 34  penalties       5682 non-null   int64
 35  volleys         5682 non-null   int64
 36  gk_positioning  5682 non-null   int64
 37  gk_diving       5682 non-null   int64
 38  gk_handling     5682 non-null   int64
 39  gk_kicking      5682 non-null   int64
 40  gk_reflexes     5682 non-null   int64
 41  value           5682 non-null   object
dtypes: int64(37), object(5)
memory usage: 1.8+ MB

### Cleaning

In [4]:
df.isnull().sum()

Unnamed: 0          0
player              0
country             0
height              0
weight              0
age                 0
club                0
ball_control        0
dribbling           0
marking           158
slide_tackle        0
stand_tackle        0
aggression          0
reactions           0
att_position        0
interceptions       0
vision              0
composure           0
crossing            0
short_pass          0
long_pass           0
acceleration        0
stamina             0
strength            0
balance             0
sprint_speed        0
agility             0
jumping             0
heading             0
shot_power          0
finishing           0
long_shots          0
curve               0
fk_acc              0
penalties           0
volleys             0
gk_positioning      0
gk_diving           0
gk_handling         0
gk_kicking          0
gk_reflexes         0
value               0
dtype: int64

In [5]:
df.duplicated().sum()

0

In [6]:
df.drop(['marking'], axis = 1)
df.head()

,Unnamed: 0,player,country,height,weight,age,club,ball_control,dribbling,marking,...,curve,fk_acc,penalties,volleys,gk_positioning,gk_diving,gk_handling,gk_kicking,gk_reflexes,value
0,0,Cristian Castro Devenish,Colombia,192,84,22,Atl. Nacional,55,43,NaN,...,32,34,41,33,10,11,6,7,9,$1.400.000
1,1,Silaldo Taffarel,Brazil,181,80,31,Corinthians,69,70,NaN,...,65,62,48,46,12,15,14,8,14,$975.00
2,2,Thomas DÃ¤hne,Germany,193,84,29,Holstein Kiel,25,12,NaN,...,20,15,26,16,64,74,65,68,74,$1.100.000
3,3,Michael Sollbauer,Austria,187,86,33,SK Rapid Wien,46,48,NaN,...,25,13,22,19,10,10,8,14,9,$650.00
4,4,Diego Segovia,Uruguay,191,80,23,Independiente,14,8,NaN,...,9,10,16,5,61,59,62,64,64,$300.00

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5682 entries, 0 to 5681
Data columns (total 42 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      5682 non-null   int64
 1   player          5682 non-null   object
 2   country         5682 non-null   object
 3   height          5682 non-null   int64
 4   weight          5682 non-null   int64
 5   age             5682 non-null   int64
 6   club            5682 non-null   object
 7   ball_control    5682 non-null   int64
 8   dribbling       5682 non-null   int64
 9   marking         5524 non-null   object
 10  slide_tackle    5682 non-null   int64
 11  stand_tackle    5682 non-null   int64
 12  aggression      5682 non-null   int64
 13  reactions       5682 non-null   int64
 14  att_position    5682 non-null   int64
 15  interceptions   5682 non-null   int64
 16  vision          5682 non-null   int64
 17  composure       5682 non-null   int64
 18  crossing        5682 non-null   int64
 19  short_pass      5682 non-null   int64
 20  long_pass       5682 non-null   int64
 21  acceleration    5682 non-null   int64
 22  stamina         5682 non-null   int64
 23  strength        5682 non-null   int64
 24  balance         5682 non-null   int64
 25  sprint_speed    5682 non-null   int64
 26  agility         5682 non-null   int64
 27  jumping         5682 non-null   int64
 28  heading         5682 non-null   int64
 29  shot_power      5682 non-null   int64
 30  finishing       5682 non-null   int64
 31  long_shots      5682 non-null   int64
 32  curve           5682 non-null   int64
 33  fk_acc          5682 non-null   int64
 34  penalties       5682 non-null   int64
 35  volleys         5682 non-null   int64
 36  gk_positioning  5682 non-null   int64
 37  gk_diving       5682 non-null   int64
 38  gk_handling     5682 non-null   int64
 39  gk_kicking      5682 non-null   int64
 40  gk_reflexes     5682 non-null   int64
 41  value           5682 non-null   object
dtypes: int64(37), object(5)
memory usage: 1.8+ MB

In [8]:
df.describe()

,Unnamed: 0,height,weight,age,ball_control,dribbling,slide_tackle,stand_tackle,aggression,reactions,...,long_shots,curve,fk_acc,penalties,volleys,gk_positioning,gk_diving,gk_handling,gk_kicking,gk_reflexes
count,5682.000000,5682.000000,5682.000000,5682.000000,5682.000000,5682.000000,5682.000000,5682.000000,5682.000000,5682.000000,...,5682.000000,5682.000000,5682.000000,5682.000000,5682.000000,5682.000000,5682.00000,5682.000000,5682.000000,5682.000000
mean,2840.500000,181.670539,75.282295,26.316262,58.912179,56.128476,46.728441,48.820838,56.324006,61.959345,...,47.164203,48.099789,43.299542,48.174938,42.931890,16.187610,16.43805,16.191834,16.071982,16.570222
std,1640.396446,6.829238,6.998971,4.729967,16.567068,18.772075,20.519430,20.975966,16.846410,8.893309,...,19.463368,18.086672,17.086473,15.781737,17.912619,17.146572,17.63526,16.993154,16.808674,17.942154
min,0.000000,156.000000,54.000000,17.000000,8.000000,5.000000,7.000000,7.000000,11.000000,32.000000,...,5.000000,7.000000,4.000000,8.000000,4.000000,2.000000,2.00000,2.000000,2.000000,3.000000
25%,1420.250000,177.000000,70.000000,23.000000,55.000000,51.000000,27.000000,30.000000,45.000000,56.000000,...,33.000000,36.000000,32.000000,39.000000,30.000000,8.000000,8.00000,8.000000,8.000000,8.000000
50%,2840.500000,182.000000,75.000000,26.000000,63.000000,62.000000,54.000000,57.000000,60.000000,62.000000,...,51.000000,50.000000,43.000000,49.000000,44.000000,11.000000,11.00000,11.000000,11.000000,11.000000
75%,4260.750000,186.000000,80.000000,30.000000,69.000000,68.000000,64.000000,66.000000,69.000000,68.000000,...,62.000000,62.000000,56.000000,60.000000,57.000000,14.000000,14.00000,14.000000,14.000000,14.000000
max,5681.000000,204.000000,102.000000,41.000000,94.000000,95.000000,87.000000,91.000000,96.000000,93.000000,...,91.000000,93.000000,94.000000,92.000000,90.000000,90.000000,90.00000,87.000000,90.000000,89.000000

Value string to number

In [11]:
import numpy as np
def f(x):
    return float(x.replace('$','').replace('.',''))

df['value'] = np.vectorize(f)(df['value'])

Split Goalkeeper

In [12]:
df_gk = df[['gk_positioning', 'gk_diving', 'gk_handling', 'gk_kicking', 'gk_reflexes', 'value']]
df_gk

,gk_positioning,gk_diving,gk_handling,gk_kicking,gk_reflexes,value
0,10,11,6,7,9,1400000.0
1,12,15,14,8,14,97500.0
2,64,74,65,68,74,1100000.0
3,10,10,8,14,9,65000.0
4,61,59,62,64,64,30000.0
...,...,...,...,...,...,...
5677,11,14,14,9,14,99500000.0
5678,7,10,10,15,14,101000000.0
5679,15,9,9,15,11,99500000.0
5680,14,7,11,15,11,31000000.0
5681,9,13,15,10,12,10500000.0

In [13]:
df_gk = df_gk[(df_gk['gk_positioning'] >= 40) | (df_gk['gk_diving'] >= 40) | (df_gk['gk_handling'] >= 40) | (df_gk['gk_kicking'] >= 40) | (df_gk['gk_reflexes'] >= 40)]
df_gk

,gk_positioning,gk_diving,gk_handling,gk_kicking,gk_reflexes,value
2,64,74,65,68,74,1100000.0
4,61,59,62,64,64,30000.0
5,72,78,73,64,74,2800000.0
29,68,73,70,66,74,2100000.0
34,71,72,67,64,72,1100000.0
...,...,...,...,...,...,...
5613,63,60,61,60,60,27500.0
5619,66,67,67,61,64,77500.0
5636,67,66,63,63,65,72500.0
5646,57,60,54,50,64,18000.0
5665,60,63,59,62,64,35000.0

In [15]:
df_gk.shape

(633, 6)

In [17]:
df_gk.describe()

,gk_positioning,gk_diving,gk_handling,gk_kicking,gk_reflexes,value
count,633.000000,633.000000,633.000000,633.000000,633.000000,6.330000e+02
mean,63.312796,65.072670,63.034755,62.327014,66.012638,1.212141e+06
std,8.225084,7.593578,7.196302,7.548504,8.115649,4.532532e+06
min,40.000000,45.000000,44.000000,40.000000,45.000000,4.000000e+02
25%,57.000000,60.000000,58.000000,57.000000,60.000000,1.500000e+04
50%,63.000000,65.000000,63.000000,62.000000,66.000000,3.750000e+04
75%,69.000000,70.000000,67.000000,67.000000,72.000000,1.000000e+06
max,90.000000,90.000000,87.000000,90.000000,89.000000,7.800000e+07

# Regression

In [18]:
from pycaret.regression import *

In [20]:
setup(df_gk, target='value')

In [21]:
best_model = compare_models()

In [22]:
evaluate_model(best_model)

interactive(children=(ToggleButtons(description='Plot Type:', icons=('',), options=(('Pipeline Plot', 'pipelin…

In [23]:
save_model(best_model, 'model_reg_goalkeeper')

Transformation Pipeline and Model Successfully Saved

(Pipeline(memory=Memory(location=None),
          steps=[('numerical_imputer',
                  TransformerWrapper(include=['gk_positioning', 'gk_diving',
                                              'gk_handling', 'gk_kicking',
                                              'gk_reflexes'],
                                     transformer=SimpleImputer())),
                 ('categorical_imputer',
                  TransformerWrapper(include=[],
                                     transformer=SimpleImputer(strategy='most_frequent'))),
                 ('trained_model',
                  GradientBoostingRegressor(random_state=4174))]),
 'model_reg_goalkeeper.pkl')